# delong-ai-zero-code

./: .gitignore  README.md  pom.xml  prometheus.yml
delong-ai-zero-code-frontend/: .env.development  .env.production  README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts  接口文档.md
delong-ai-zero-code-frontend/.claude/: settings.json  settings.local.json
delong-ai-zero-code-frontend/src/: App.vue  access.ts  main.ts  request.ts
delong-ai-zero-code-frontend/src/api/: appController.ts  chatHistoryController.ts  typings.d.ts  userController.ts
delong-ai-zero-code-frontend/src/assets/: base.css
delong-ai-zero-code-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
delong-ai-zero-code-frontend/src/composables/: useTheme.ts
delong-ai-zero-code-frontend/src/config/: index.ts
delong-ai-zero-code-frontend/src/constants/: app.ts
delong-ai-zero-code-frontend/src/layouts/: BasicLayout.vue
delong-ai-zero-code-frontend/src/pages/: HomePage.vue
delong-ai-zero-code-frontend/src/pages/admin/: AppManagePage.vue  ChatHistoryManagePage.vue  UserManagePage.vue
delong-ai-zero-code-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
delong-ai-zero-code-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
delong-ai-zero-code-frontend/src/router/: index.ts
delong-ai-zero-code-frontend/src/stores/: loginUser.ts  themeStore.ts
delong-ai-zero-code-frontend/src/utils/: visualEditor.ts
delong-ai-zero-code-microservice/: pom.xml
delong-ai-zero-code-microservice/delong-ai-code-ai/: pom.xml
delong-ai-zero-code-microservice/delong-ai-code-app/: pom.xml
delong-ai-zero-code-microservice/delong-ai-code-client/: pom.xml
delong-ai-zero-code-microservice/delong-ai-code-common/: pom.xml
delong-ai-zero-code-microservice/delong-ai-code-model/: pom.xml
delong-ai-zero-code-microservice/delong-ai-code-screenshot/: pom.xml
delong-ai-zero-code-microservice/delong-ai-code-user/: pom.xml
sql/: create_table.sql  user.sql
src/main/java/com/token/delongaizerocode/: DelongAiZeroCodeApplication.java
src/main/java/com/token/delongaizerocode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/token/delongaizerocode/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/token/delongaizerocode/ai/model/: HtmlFileCodeResult.java  MultiFileCodeResult.java
src/main/java/com/token/delongaizerocode/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/token/delongaizerocode/annotation/: AuthnCheck.java
src/main/java/com/token/delongaizerocode/aop/: AuthInterceptor.java
src/main/java/com/token/delongaizerocode/common/: BaseResponse.java  DeleteRequest.java  GlobalExceptionHandler.java  PageRequest.java  ResultUtils.java
src/main/java/com/token/delongaizerocode/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/token/delongaizerocode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/token/delongaizerocode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/token/delongaizerocode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/token/delongaizerocode/core/builder/: VueProjectBuilder.java
src/main/java/com/token/delongaizerocode/entity/: User.java
src/main/java/com/token/delongaizerocode/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
src/main/java/com/token/delongaizerocode/generator/: MyBatisCodeGenerator.java
src/main/java/com/token/delongaizerocode/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/token/delongaizerocode/manager/: CosManager.java
src/main/java/com/token/delongaizerocode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/token/delongaizerocode/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/token/delongaizerocode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/token/delongaizerocode/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingChatModel.java
src/main/java/dev/langchain4j/service/: AiServiceStreamingResponseHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/token/delongaizerocode/: DelongAiZeroCodeApplicationTests.java
src/test/java/com/token/delongaizerocode/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java  ImageCollectionServiceFactoryTest.java  ImageCollectionServiceTest.java
src/test/java/com/token/delongaizerocode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/token/delongaizerocode/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenSubgraphWorkflowTest.java  CodeGenWorkflowTest.java
src/test/java/com/token/delongaizerocode/utils/: WebScreenshotUtilsTest.java
(+80 files in other folders)
